{
    "name": "Genius Kaan",
    "short_name": "Genius Kaan",
    "description": "Entrenamiento y seguimiento cognitivo operativo para fuerzas de seguridad pública.",
    "id": "/login",
    "start_url": "/login",
    "scope": "/",
    "lang": "es-MX",
    "dir": "ltr",
    "display": "standalone",
    "display_override": [
        "tabbed",
        "window-controls-overlay",
        "standalone",
        "minimal-ui"
    ],
    "edge_side_panel": {
        "preferred_width": 420
    },
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "launch_handler": {
        "client_mode": [
            "navigate-existing",
            "auto"
        ]
    },
    "categories": [
        "education",
        "productivity",
        "health"
    ],
    "screenshots": [
        {
            "src": "/screenshots/desktop-dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Panel operativo de aptitud cognitiva"
        },
        {
            "src": "/screenshots/mobile-simulators.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Simuladores cognitivos para elementos operativos"
        }
    ],
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/common/favicon.png",
            "sizes": "201x201",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Ingresar",
            "short_name": "Login",
            "description": "Acceso al panel operativo.",
            "url": "/login",
            "icons": [
                {
                    "src": "/icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Simuladores",
            "short_name": "Simuladores",
            "description": "Abrir módulos de entrenamiento cognitivo.",
            "url": "/simuladores",
            "icons": [
                {
                    "src": "/icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}
