{
    "name": "Genius Kaan",
    "short_name": "Genius Kaan",
    "description": "Entrenamiento y seguimiento cognitivo operativo para fuerzas de seguridad publica.",
    "start_url": "/login",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#2a9d8f",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/common/favicon.png",
            "sizes": "201x201",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
